# EduView

./: Estudiar.sln
Estudiar/Estudiar/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Estudiar.csproj  MainPage.xaml  MainPage.xaml.cs
Estudiar/Estudiar.Android/: Estudiar.Android.csproj  MainActivity.cs  SplashActivity.cs
Estudiar/Estudiar.Android/CustomViews/: AndroidButtonRenderer.cs  AndroidFrameRenderer.cs  AndroidWebViewRenderer.cs  DroidCustomPicker.cs  DropDownRenderer.cs  LabelRenderer.cs  RoundedEntryRenderer.cs
Estudiar/Estudiar.Android/GeneralRenderers/: MyCarousel.cs  MyNavPageRenderer.cs  PdfViewRenderer.cs
Estudiar/Estudiar.Android/Helpers/: ActivityResultListener.cs  ActivityResultMessage.cs
Estudiar/Estudiar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Estudiar/Estudiar.Android/Resources/Layout/: layout_custom_picker.xml  simple_spinner_item.xml
Estudiar/Estudiar.Android/Resources/drawable/: LoginShadow.xml  btn_rounded.xml  splash.xml
Estudiar/Estudiar.Android/Resources/values/: colors.xml  styles.xml
Estudiar/Estudiar.Android/XInterfaceImplement/: AndoidFilepickerCaller.cs  Class1.cs  toastAndroid.cs
Estudiar/Estudiar.UWP/: App.xaml  App.xaml.cs  Estudiar.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Estudiar/Estudiar.UWP/Properties/: AssemblyInfo.cs
Estudiar/Estudiar.iOS/: AppDelegate.cs  Estudiar.iOS.csproj  Info.plist  Main.cs
Estudiar/Estudiar.iOS/Properties/: AssemblyInfo.cs
Estudiar/Estudiar/Actions/: ScaleAction.cs
Estudiar/Estudiar/CGPA/: Calculator.xaml  Calculator.xaml.cs  CalculatorCV.xaml  CalculatorCV.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  DashBoardCV.xaml  DashBoardCV.xaml.cs  ResultInfoPopUp.xaml  ResultInfoPopUp.xaml.cs  SavedGrades.xaml  SavedGrades.xaml.cs  SavedGradesCV.xaml  SavedGradesCV.xaml.cs  SemesterOptionPopUp.xaml  SemesterOptionPopUp.xaml.cs
Estudiar/Estudiar/Controls/: CardViewInfo.cs  EditAdaptEntry.cs  FlyoutItemIconFont.cs  MenuItemIconFont.cs  SkeletonView.cs  courseSearchHandler.cs
Estudiar/Estudiar/Converters/: BgColorToBlackConverter.cs  BoolInveterConverter.cs  BoolToColorConverter.cs  BoolToTextConverter.cs  CollecctionControlConverter.cs  ColorAndDeptToColorConverter.cs  ColorToBrushConverter.cs  ColorToColorConverter.cs  ColorToGlyphConverter.cs  ColorToSelectorColorConverter.cs  ComparisonConverter.cs  EntryColorThemeConverter.cs  ImageSourceToGlyphConverter.cs  ItemTemplateToItemLayoutConv.cs  NullToBoolConverter.cs  ScrollValueConverter.cs  StreamToStringConverter.cs  StringToStreamConverter.cs  SubStringConverter.cs  TextToColorConverter.cs  TextToInitialCapsConverter.cs  TextToSentenceConverter.cs
Estudiar/Estudiar/CustomViews/: CourseContentView.xaml  CourseContentView.xaml.cs  CustomButton.cs  CustomFrame.cs  CustomPickerView.cs  CustomWebView.cs  MyCustomPicker.xaml  MyCustomPicker.xaml.cs  PDFCustomView.xaml  PDFCustomView.xaml.cs  PDFPageViewType.cs  PickerAlert.xaml  PickerAlert.xaml.cs  RegisterCview.xaml  RegisterCview.xaml.cs  RoundedEntry.cs  Spinner.cs  test.xaml  test.xaml.cs
Estudiar/Estudiar/DataTemplates/: CourseViewDataTemplateSelector.cs
Estudiar/Estudiar/Helpers/: NavHandledPage.cs  Settings.cs
Estudiar/Estudiar/MenuItems/: MenuPageItem.cs
Estudiar/Estudiar/Models/: AppState.cs  Contact.cs  CourseDetails.cs  DashBoard.cs  DepartmentColor.cs  DeptSelect.cs  FacDeptImg.cs  ForgotPassModel.cs  HomeFeed.cs  ImageTextModel.cs  IncomingFile.cs  Item.cs  LoginModel.cs  LoginResponse.cs  Model_Fac_dept.cs  MyCourses.cs  SchoolDb.cs  SignUpModel.cs  SignUpResponse.cs  UploadModel.cs  UserProfile.cs  payUrl.cs  paymentVerify.cs  universitygrade.cs
Estudiar/Estudiar/Models/Course_sample/: Course.cs
Estudiar/Estudiar/RestClients/: RestClient.cs
Estudiar/Estudiar/Services/: IDataStore.cs  MockDataStore.cs
Estudiar/Estudiar/Toolkit/: Toolkit.cs
Estudiar/Estudiar/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CourseVM.cs  CustomTabVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadingVM.cs  LoginViewModel.cs  MainVM.cs  NewItemViewModel.cs  UploadVM.cs  VM_SignUp_In.cs  ViewModel.cs  calcVm.cs  savedDataVm.cs  sfPdfViewVM.cs
Estudiar/Estudiar/ViewModels/Course_sample/: VM_Course.cs
Estudiar/Estudiar/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BPDFview.xaml  BPDFview.xaml.cs  CourseInfo.xaml  CourseInfo.xaml.cs  Courses.xaml  Courses.xaml.cs  CustomTab.xaml  CustomTab.xaml.cs  DepartmentSelect.xaml  DepartmentSelect.xaml.cs  FacultySelect.xaml  FacultySelect.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Home.xaml  Home.xaml.cs  HomeCview.xaml  HomeCview.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Loading.xaml  Loading.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewLogin.xaml  NewLogin.xaml.cs  NewRegister.xaml  NewRegister.xaml.cs  Note.xaml  Note.xaml.cs  (+16 more)
Estudiar/Estudiar/Views/CourseSample/: A_Course.xaml  A_Course.xaml.cs  Q_And_A.xaml  Q_And_A.xaml.cs  Quiz.xaml  Quiz.xaml.cs
Estudiar/Estudiar/XInterface/: FilePickCaller.cs  IDirectory.cs  INotificationManager.cs  IOpenWhatsappConvrs.cs  IPhoneDialer.cs  ITerminate.cs  IToast.cs
