<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\camera.pdf" />
    <None Remove="Resources\Fonts\Inter-Black.ttf" />
    <None Remove="Resources\Fonts\Inter-Bold.ttf" />
    <None Remove="Resources\Fonts\Inter-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Inter-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Inter-Light.ttf" />
    <None Remove="Resources\Fonts\Inter-Medium.ttf" />
    <None Remove="Resources\Fonts\Inter-Regular.ttf" />
    <None Remove="Resources\Fonts\Inter-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Inter-Thin.ttf" />
    <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-Black.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-Bold.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-Italic.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-Light.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-LightItalic.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-Regular.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-SemiBold.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\camera.pdf" />
    <EmbeddedResource Include="Resources\Fonts\Inter-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Inter-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Inter-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Inter-ExtraLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Inter-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Inter-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Inter-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Inter-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Inter-Thin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\materialdesignicons-webfont.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-ExtraLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfBackdrop" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="20.1.0.59" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2478" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CGPA\Calculator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CGPA\CalculatorCV.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CGPA\DashBoard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CGPA\DashBoardCV.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CGPA\ResultInfoPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CGPA\SavedGrades.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CGPA\SavedGradesCV.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CGPA\SemesterOptionPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomViews\CourseContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomViews\PDFCustomView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomViews\RegisterCview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomViews\test.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BPDFview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CourseInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeCview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Note.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\savepopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>